<?xml version='1.0' encoding='utf-8'?>
<epm id='http://ulcccore.ep.devorkin/id/epm/openoffice' xmlns='http://eprints.org/ep2/data/2.0'>
  <epmid>openoffice</epmid>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/openoffice/cfg/cfg.d/openoffice.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/openoffice/cfg/cfg.d/openoffice_path_conf.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/openoffice.png</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/en/phrases/openoffice.xml</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/OpenOffice.pm</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Convert/ImageMagick/ThumbnailMSOffice.pm</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/Admin/OpenOfficeControl.pm</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OpenOffice.pm</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/openoffice/bin/openoffice-local.pl</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>epm/openoffice/bin/DocumentConverter.py</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
      </files>
      <mime_type>inode/x-empty</mime_type>
      <format>other</format>
      <main>epm/openoffice/bin/DocumentConverter.py</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>static/images/epm/openoffice.png</filename>
          <mime_type>inode/x-empty</mime_type>
          <hash>d41d8cd98f00b204e9800998ecf8427e</hash>
          <hash_type>MD5</hash_type>
          <filesize>0</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/openoffice.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.1</version>
  <controller>OpenOffice</controller>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2015-10-23 08:45:09</datestamp>
  <title>OpenOffice Toolkit</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
  <icon>images/epm/openoffice.png</icon>
</epm>
